<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="DetailTableViewCell" customModule="LiftingLog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Workout:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="949-35-nzO">
                        <rect key="frame" x="15" y="17" width="46.333333333333329" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-Ia-Yy0">
                        <rect key="frame" x="193.33333333333331" y="17" width="27" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="OEV-Pf-Tl9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-aT-Cnv">
                        <rect key="frame" x="112.33333333333331" y="17" width="37" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="1SU-Lf-f1l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYd-rk-v1e">
                        <rect key="frame" x="20" y="98" width="71" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="NBo-Um-uo9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1c-kg-uod">
                        <rect key="frame" x="15" y="36" width="70" height="34"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-FW-R4o">
                        <rect key="frame" x="98" y="36" width="70" height="34"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-yr-Cfe">
                        <rect key="frame" x="176" y="36" width="70" height="34"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJd-Wy-AfF">
                        <rect key="frame" x="254" y="36" width="70" height="34"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qov-w2-toe">
                        <rect key="frame" x="106" y="87" width="120" height="34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdz-HO-ddr">
                        <rect key="frame" x="277" y="14" width="24.666666666666686" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.666666666666686" id="2Cf-aU-Msc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qdz-HO-ddr" firstAttribute="baseline" secondItem="gaK-Ia-Yy0" secondAttribute="firstBaseline" id="09C-db-d7J"/>
                    <constraint firstItem="EYd-rk-v1e" firstAttribute="centerY" secondItem="Qov-w2-toe" secondAttribute="centerY" id="0D0-Vs-RV0"/>
                    <constraint firstItem="BvC-aT-Cnv" firstAttribute="baseline" secondItem="qdz-HO-ddr" secondAttribute="baseline" id="0fe-PV-78Q"/>
                    <constraint firstItem="Qov-w2-toe" firstAttribute="top" secondItem="tzB-FW-R4o" secondAttribute="bottom" constant="15" id="146-PC-Wzf"/>
                    <constraint firstItem="EYd-rk-v1e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="48k-bR-0k9"/>
                    <constraint firstItem="949-35-nzO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="66Y-lT-CUX"/>
                    <constraint firstItem="Qov-w2-toe" firstAttribute="leading" secondItem="EYd-rk-v1e" secondAttribute="trailing" constant="15" id="9d6-eF-Fz0"/>
                    <constraint firstItem="gaK-Ia-Yy0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Ab4-iH-Dkf"/>
                    <constraint firstItem="tzB-FW-R4o" firstAttribute="leading" secondItem="r1c-kg-uod" secondAttribute="trailing" constant="13" id="Ask-kU-Rbn"/>
                    <constraint firstItem="BvC-aT-Cnv" firstAttribute="leading" secondItem="949-35-nzO" secondAttribute="trailing" constant="30" id="CSp-It-RiQ"/>
                    <constraint firstItem="BvC-aT-Cnv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="D5e-2v-fbH"/>
                    <constraint firstItem="949-35-nzO" firstAttribute="leading" secondItem="r1c-kg-uod" secondAttribute="leading" id="FWJ-Hl-T1e"/>
                    <constraint firstItem="qL1-yr-Cfe" firstAttribute="leading" secondItem="tzB-FW-R4o" secondAttribute="trailing" constant="8" symbolic="YES" id="InO-xB-0J2"/>
                    <constraint firstItem="BvC-aT-Cnv" firstAttribute="baseline" secondItem="949-35-nzO" secondAttribute="firstBaseline" id="LnX-kQ-Q2A"/>
                    <constraint firstItem="BvC-aT-Cnv" firstAttribute="centerX" secondItem="tzB-FW-R4o" secondAttribute="centerX" id="Mjx-7B-IoX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Qov-w2-toe" secondAttribute="bottom" constant="13" id="NDZ-e1-0ka"/>
                    <constraint firstItem="qdz-HO-ddr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R9f-tf-Rb2"/>
                    <constraint firstItem="gaK-Ia-Yy0" firstAttribute="centerX" secondItem="qL1-yr-Cfe" secondAttribute="centerX" id="X1X-8q-3YM"/>
                    <constraint firstItem="gaK-Ia-Yy0" firstAttribute="leading" secondItem="BvC-aT-Cnv" secondAttribute="trailing" constant="45" id="YeH-o8-pHU"/>
                    <constraint firstItem="qdz-HO-ddr" firstAttribute="centerX" secondItem="dJd-Wy-AfF" secondAttribute="centerX" id="bQP-Gz-lYq"/>
                    <constraint firstItem="r1c-kg-uod" firstAttribute="top" secondItem="tzB-FW-R4o" secondAttribute="top" id="cQQ-x5-njQ"/>
                    <constraint firstItem="r1c-kg-uod" firstAttribute="top" secondItem="949-35-nzO" secondAttribute="bottom" constant="6" id="ciq-kg-2d4"/>
                    <constraint firstItem="EYd-rk-v1e" firstAttribute="top" secondItem="r1c-kg-uod" secondAttribute="bottom" constant="26" id="dG7-2u-pK4"/>
                    <constraint firstItem="tzB-FW-R4o" firstAttribute="bottom" secondItem="qL1-yr-Cfe" secondAttribute="bottom" id="etf-1R-9p0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dJd-Wy-AfF" secondAttribute="trailing" constant="-4" id="exK-Eh-Fvd"/>
                    <constraint firstItem="dJd-Wy-AfF" firstAttribute="leading" secondItem="qL1-yr-Cfe" secondAttribute="trailing" constant="8" symbolic="YES" id="iNO-z0-qDC"/>
                    <constraint firstItem="dJd-Wy-AfF" firstAttribute="top" secondItem="qdz-HO-ddr" secondAttribute="bottom" constant="8" symbolic="YES" id="kbs-5Q-k7K"/>
                    <constraint firstItem="949-35-nzO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="lVP-Uy-EZF"/>
                    <constraint firstItem="tzB-FW-R4o" firstAttribute="top" secondItem="qL1-yr-Cfe" secondAttribute="top" id="ldO-Ie-Jl0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dJd-Wy-AfF" secondAttribute="bottom" constant="63" id="my7-Ql-fFh"/>
                    <constraint firstItem="gaK-Ia-Yy0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="t4U-1s-UJs"/>
                    <constraint firstItem="949-35-nzO" firstAttribute="trailing" secondItem="r1c-kg-uod" secondAttribute="trailing" id="wbU-TW-PaP"/>
                    <constraint firstItem="qdz-HO-ddr" firstAttribute="leading" secondItem="gaK-Ia-Yy0" secondAttribute="trailing" constant="53" id="xHr-i0-MT6"/>
                    <constraint firstItem="r1c-kg-uod" firstAttribute="bottom" secondItem="tzB-FW-R4o" secondAttribute="bottom" id="xMJ-rH-nJm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qov-w2-toe" secondAttribute="trailing" constant="94" id="zs1-xl-r4a"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
            <connections>
                <outlet property="commentsTF" destination="Qov-w2-toe" id="sBW-mq-7Ar"/>
                <outlet property="repsTF" destination="qL1-yr-Cfe" id="4f5-Ua-Vft"/>
                <outlet property="setsTF" destination="dJd-Wy-AfF" id="xGO-T7-tQG"/>
                <outlet property="weightTF" destination="tzB-FW-R4o" id="Lrr-FL-apf"/>
                <outlet property="workoutTypeTF" destination="r1c-kg-uod" id="a4o-SA-Rrv"/>
            </connections>
            <point key="canvasLocation" x="1.5267175572519083" y="42.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
