<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ouM-qL-UPM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiftingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VV-Ai-BvN">
                                <rect key="frame" x="44" y="216" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-yi-h60">
                                <rect key="frame" x="162" y="282" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLw-Pb-LKT"/>
                                    <segue destination="ysz-IS-oqS" kind="show" id="HpG-gO-cu5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-8e-5vx">
                                <rect key="frame" x="121" y="340" width="147" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UDL-xf-Lmu" kind="show" id="p52-md-mt1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-oH-uKe">
                                <rect key="frame" x="44" y="163" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xaH-Uk-csN"/>
                    <connections>
                        <outlet property="createAccButton" destination="l7o-8e-5vx" id="KzW-CG-2ap"/>
                        <outlet property="loginButton" destination="lk9-yi-h60" id="BBh-bs-WqE"/>
                        <outlet property="passwordLogin" destination="7VV-Ai-BvN" id="Nc4-Uo-XKh"/>
                        <outlet property="userNameLogin" destination="XRV-oH-uKe" id="dgp-AA-TFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="3.5545023696682461"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="ynV-YO-dTN">
            <objects>
                <viewController storyboardIdentifier="Settings" id="9qu-2L-009" customClass="SettingsController" customModule="LiftingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eed-WW-5z2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-5K-IdQ">
                                <rect key="frame" x="156" y="635" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="6zK-DS-ZU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X2X-Aw-aK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRO-5K-IdQ" firstAttribute="centerX" secondItem="eed-WW-5z2" secondAttribute="centerX" id="Agk-Zi-g5F"/>
                            <constraint firstItem="DRO-5K-IdQ" firstAttribute="top" secondItem="X2X-Aw-aK7" secondAttribute="top" constant="579" id="NUI-4z-j9Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvU-Nb-9pT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="-650.47393364928905"/>
        </scene>
        <!--Welcome Dash Board Controller-->
        <scene sceneID="8GG-M7-kAu">
            <objects>
                <tableViewController id="ysz-IS-oqS" customClass="WelcomeDashBoardController" customModule="LiftingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dGe-9Q-2im">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainDashTableCells" id="HwH-su-UiL">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HwH-su-UiL" id="IQM-7u-KTF">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysz-IS-oqS" id="4mS-dU-gQi"/>
                            <outlet property="delegate" destination="ysz-IS-oqS" id="EcA-cr-zEi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M1n-Z5-khF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO0-mg-Ck5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-384"/>
        </scene>
        <!--Start Workout Controller-->
        <scene sceneID="qdw-QU-f4f">
            <objects>
                <viewController storyboardIdentifier="StartWorkout" id="8iH-TA-ydH" customClass="StartWorkoutController" customModule="LiftingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WQ-Wf-1Sm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yEB-F3-CdE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8e-7H-OdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-385"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="sj3-B8-clf">
            <objects>
                <viewController id="UDL-xf-Lmu" customClass="CreateAccountController" customModule="LiftingLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cW1-8U-8sv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnv-ih-Nw5">
                                <rect key="frame" x="45" y="128" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dnL-nd-blc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-y1-hwb">
                                <rect key="frame" x="45" y="182" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Okd-bQ-Il2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-ux-dTW">
                                <rect key="frame" x="44" y="236" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xXc-P8-5e3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s51-od-AHc">
                                <rect key="frame" x="45" y="336" width="300" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-Yt-oux">
                                <rect key="frame" x="45" y="386" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NXH-dP-kxi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-BT-ZB1">
                                <rect key="frame" x="44" y="288" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cho-Mj-ih3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSd-wc-W6q">
                                <rect key="frame" x="269" y="386" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ysz-IS-oqS" kind="show" id="ot4-gp-ZcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVB-fm-s0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FVB-fm-s0c" firstAttribute="bottom" secondItem="PYz-Yt-oux" secondAttribute="bottom" constant="332" id="1hq-yk-c0V"/>
                            <constraint firstItem="PYz-Yt-oux" firstAttribute="top" secondItem="s51-od-AHc" secondAttribute="bottom" constant="16" id="4pa-ez-f1M"/>
                            <constraint firstItem="G3I-y1-hwb" firstAttribute="leading" secondItem="s51-od-AHc" secondAttribute="leading" id="5WY-ET-CXB"/>
                            <constraint firstItem="s51-od-AHc" firstAttribute="top" secondItem="u0s-BT-ZB1" secondAttribute="bottom" constant="14" id="86E-Qo-S7H"/>
                            <constraint firstItem="dnv-ih-Nw5" firstAttribute="centerX" secondItem="cW1-8U-8sv" secondAttribute="centerX" id="8Ow-AZ-mNN"/>
                            <constraint firstItem="u0s-BT-ZB1" firstAttribute="top" secondItem="JUz-ux-dTW" secondAttribute="bottom" constant="18" id="Fh1-pz-TF6"/>
                            <constraint firstItem="G3I-y1-hwb" firstAttribute="top" secondItem="dnv-ih-Nw5" secondAttribute="bottom" constant="20" id="Iva-nH-uE6"/>
                            <constraint firstItem="dnv-ih-Nw5" firstAttribute="leading" secondItem="FVB-fm-s0c" secondAttribute="leading" constant="45" id="KEp-gG-QLd"/>
                            <constraint firstItem="dnv-ih-Nw5" firstAttribute="trailing" secondItem="G3I-y1-hwb" secondAttribute="trailing" id="Ke0-jb-uaF"/>
                            <constraint firstItem="PYz-Yt-oux" firstAttribute="baseline" secondItem="VSd-wc-W6q" secondAttribute="baseline" id="Noo-Od-pEC"/>
                            <constraint firstItem="u0s-BT-ZB1" firstAttribute="trailing" secondItem="VSd-wc-W6q" secondAttribute="trailing" id="PqP-L7-NgM"/>
                            <constraint firstItem="dnv-ih-Nw5" firstAttribute="leading" secondItem="G3I-y1-hwb" secondAttribute="leading" id="S7n-yK-oQ7"/>
                            <constraint firstItem="JUz-ux-dTW" firstAttribute="top" secondItem="G3I-y1-hwb" secondAttribute="bottom" constant="20" id="TFK-LL-bY3"/>
                            <constraint firstItem="JUz-ux-dTW" firstAttribute="leading" secondItem="FVB-fm-s0c" secondAttribute="leading" constant="44" id="XWN-HK-Ybr"/>
                            <constraint firstItem="FVB-fm-s0c" firstAttribute="trailing" secondItem="JUz-ux-dTW" secondAttribute="trailing" constant="46" id="hfs-ck-OfT"/>
                            <constraint firstItem="VSd-wc-W6q" firstAttribute="baseline" secondItem="PYz-Yt-oux" secondAttribute="firstBaseline" id="kDa-f7-GQE"/>
                            <constraint firstItem="JUz-ux-dTW" firstAttribute="trailing" secondItem="u0s-BT-ZB1" secondAttribute="trailing" id="u8I-Q8-k70"/>
                            <constraint firstItem="s51-od-AHc" firstAttribute="leading" secondItem="PYz-Yt-oux" secondAttribute="leading" id="wIM-hB-cW2"/>
                            <constraint firstItem="G3I-y1-hwb" firstAttribute="trailing" secondItem="s51-od-AHc" secondAttribute="trailing" id="x29-LR-jVB"/>
                            <constraint firstItem="JUz-ux-dTW" firstAttribute="leading" secondItem="u0s-BT-ZB1" secondAttribute="leading" id="ygB-8V-QnM"/>
                            <constraint firstItem="dnv-ih-Nw5" firstAttribute="top" secondItem="FVB-fm-s0c" secondAttribute="top" constant="128" id="yzV-HD-i1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Obu-qM-sUb"/>
                    <connections>
                        <outlet property="datePickerTF" destination="s51-od-AHc" id="bPO-Z3-t66"/>
                        <outlet property="firstNameCA" destination="G3I-y1-hwb" id="dac-ok-fA2"/>
                        <outlet property="lastNameCA" destination="G3I-y1-hwb" id="h9L-N0-opH"/>
                        <outlet property="passwordCA" destination="u0s-BT-ZB1" id="jrJ-KA-63V"/>
                        <outlet property="userNameCA" destination="JUz-ux-dTW" id="X3c-rS-Sd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEX-IM-owY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5384615384614" y="280.80568720379148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMy-29-K5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ouM-qL-UPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVx-8B-4AP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M4R-5M-R1o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o23-ee-uKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HpG-gO-cu5"/>
        <segue reference="6zK-DS-ZU6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
